:root{
    --primary-color: #cfeefb;
    --grey-color: gray;

}

body{
    font-family: 'Montserrat', sans-serif;
    margin: 0px
}

aside{
    width: 20%;
}

.wrapper{
    display: flex;
   
}

.wrapper-nav{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.center{
    text-align: center;
}

.gray{
    color: var(--grey-color);
}

.list-non-bullet{
    list-style: none;
    padding-inline-start: 0px ;
}

.list-item-inline{
    display: inline; 
    padding: 0rem 0.5 rem;
}

.list-stacked{
    padding: 0.25rem;
    border: 0.5px solid black;
}

.navigation{
    background-color: var(--primary-color);
    /* color: white; */
    padding: 1rem;
    border-bottom-left-radius: 1rem;
}

.navigation .nav-brand{
    font-weight: bold;
    font-size: 1.1rem;
}

.navigation .nav-pills{
    text-align: right;

}
 .link{
     text-decoration: none;
     padding: 0.5rem 1rem;
     margin-top: 1rem;
     margin-bottom: 1rem;
 }
 .link-primary{
     background-color: var(--primary-color);
     border-radius: 0.5rem;
     color: white

 }

 .link-secondary{
     color: var(--primary-color);
     border-radius: 0.5rem;
     border: 1px solid var(--primary-color)
 }

 .link-active{
     font-weight: bold;
     
 }

 .row{
    display: flex;
    flex-wrap: wrap;
}

.card{
    display: flex;
    padding: 1rem;
    border: 1px solid black;
    flex-direction: column;
   max-width: 250px;
   /* justify-content: space-between; */   
}

.card > p{
    flex-grow: 1;
}

.card .thumbnail{
    position: relative;
}

.clearBtn{
    position: absolute;
    top: 0rem;
    right: 0rem;
}

.card .overlay{
    position: absolute;
    top:0.1rem;
    left: 0.4rem;
}

.alert{
    border: 1px solid ;
    padding:0.5rem;
    margin: 0.5rem;
    
}